|RECORD=BOM|VERSION=6|FILENAME=C:\Users\BEK\repos\Dual-Node-Performance-Tracker\PCB\Adafruit Feather STM32F405 Express.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.12.2025|TIME=12:45:54|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\CAP_CERAMIC0603_NO|DESIGNITEMID=CAP_CERAMIC0603_NO|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"Ceramic Capacitors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=Ceramic Capacitors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards",DeviceName=0603_NO,DeviceSetName=CAP_CERAMIC,Footprint=0603-NO,GateName_1=G$1,"Ibis Model=","Library Name=microbuilder.IntLib","Library Reference=CAP_CERAMIC0603_NO",LibraryName=microbuilder,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=CAPACITOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\CAP_4PACK1206|DESIGNITEMID=CAP_4PACK1206|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22pF|COMPONENTPARAMETERS=Comment=22pF,"Component Kind=Standard",Description=,DeviceName=1206,DeviceSetName=CAP_4PACK,Footprint=RESPACK_4X0603,GateName_1=4,GateName_2=3,GateName_3=2,GateName_4=1,"Ibis Model=","Library Name=microbuilder.IntLib","Library Reference=CAP_4PACK1206",LibraryName=microbuilder,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=CAPACITOR,SymbolName_2=CAPACITOR,SymbolName_3=CAPACITOR,SymbolName_4=CAPACITOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\CAP_CERAMIC0805-NOOUTLINE|DESIGNITEMID=CAP_CERAMIC0805-NOOUTLINE|ITEMSOURCE=microbuilder.IntLib|STATUS=Ambiguous component|DESCRIPTION=Ceramic Capacitors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards|USERCOMMENTS=10µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µF,"Ceramic Capacitors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards"|COMPONENTPARAMETERS=Comment=10µF,"Component Kind=Standard","Description=Ceramic Capacitors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards",DeviceName=0805-NOOUTLINE,DeviceSetName=CAP_CERAMIC,Footprint=0805-NO,GateName_1=G$1,"Ibis Model=","Library Name=microbuilder.IntLib","Library Reference=CAP_CERAMIC0805-NOOUTLINE",LibraryName=microbuilder,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=CAPACITOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\CAP_CERAMIC0603_NO|DESIGNITEMID=CAP_CERAMIC0603_NO|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Ceramic Capacitors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Ceramic Capacitors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards",DeviceName=0603_NO,DeviceSetName=CAP_CERAMIC,Footprint=0603-NO,GateName_1=G$1,"Ibis Model=","Library Name=microbuilder.IntLib","Library Reference=CAP_CERAMIC0603_NO",LibraryName=microbuilder,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=CAPACITOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\CAP_CERAMIC0805-NOOUTLINE|DESIGNITEMID=CAP_CERAMIC0805-NOOUTLINE|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic Capacitors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Ceramic Capacitors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Ceramic Capacitors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards",DeviceName=0805-NOOUTLINE,DeviceSetName=CAP_CERAMIC,Footprint=0805-NO,GateName_1=G$1,"Ibis Model=","Library Name=microbuilder.IntLib","Library Reference=CAP_CERAMIC0805-NOOUTLINE",LibraryName=microbuilder,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=CAPACITOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\LED0805_NOOUTLINE|DESIGNITEMID=LED0805_NOOUTLINE|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=LED0603 - 0603 Surface Mount Package    2mA: Green LED - Low Power (3.9mcd, 2ma, 1.7Vf) - Digikey: 475-2709-2-ND  Orange LED - Low Power (9.8mcd, 2ma, 1.8Vf) - Digikey: 475-1194-2-ND  Red LED - Low Power (5mcd, 2ma, 1.8Vf) - Digikey: 475-1195-2-ND  Yellow LED - Low Power (7mcd, 2ma, 1.8Vf) - Digikey: 475-1196-2-ND       5mA: Blue LED - Low Power (17mcd, 5ma, 2.9Vf) - Digikey: LNJ937W8CRACT-ND    0805 - 0805 Surface Mount Package    2mA: Red LED (8.8mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2510-1-ND]  Green LED (5mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2730-1-ND]  Yellow LED (11.3mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2555-1-ND]       20mA: Red LED (104mcd, 20mA, Diffused) - LS R976 [Digikey: 475-1278-6-ND]  Red LED (12mcd, 20mA, 2.0Vf, Clear) - APT2012EC [Digikey: 754-1128-1-ND]  Green LED (15mcd, 20mA, 2.2Vf, Clear) - APT2012GC [Digikey: 754-1131-1-ND]  Orange LED (160mcd, 20mA, 2.1Vf, Clear) - APT2012SECK [Digikey: 754-1130-1-ND]     1206 - 1206 Surface Mount Package  Green LED (26mcd, 20mA, Diffused) - LG N971  [Digikey: 475-1407-6-ND]  Red LED (15mcd, 20mA, Diffused) - LH N974 [Digikey: 475-1416-6-ND]     Cree - Cree High-Power Surface Mount LEDs  XPEBWT-L1-0000-00D50 - White 111lm 350mA 2.9Vf 6200K 110Â°  XTEAWT-00-0000-00000LEE3 - White 114lm 350mA 2.85Vf 5000K 115Â°     Everlight - Everlight 45-21 Series Surface Mount LEDs  45-21/QK2C-B2832AC2CB2/2T - Warm White 2000mcd 20mA 3.25Vf 3050K 120Â°  45-21/LK2C-B38452C4CB2/2T - Nuetral White 2000mcd 20mA 3.25Vf 4150K 120Â°  45-21/LK2C-B50634C6CB2/2T - Cold White 2200mcd 20mA 3.25Vf 5650K 120Â°     PLCC2 Reverse Mount LS T77K-J1L2-1-0-2-R18-Z - Red 11.25mcd 2mA 1.8Vf 630nm 120Â°  LO T77K-L1M2-24-Z - Orange 19.6mcd 2mA 1.8Vf 606nm 120Â°  LY T77K-K2M1-26-Z - Yellow 15.7mcd 2mA 1.8Vf 587nm 120Â°|USERCOMMENTS=ORANGE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED0603 - 0603 Surface Mount Package    2mA: Green LED - Low Power (3.9mcd, 2ma, 1.7Vf) - Digikey: 475-2709-2-ND  Orange LED - Low Power (9.8mcd, 2ma, 1.8Vf) - Digikey: 475-1194-2-ND  Red LED - Low Power (5mcd, 2ma, 1.8Vf) - Digikey: 475-1195-2-ND  Yellow LED - Low Power (7mcd, 2ma, 1.8Vf) - Digikey: 475-1196-2-ND       5mA: Blue LED - Low Power (17mcd, 5ma, 2.9Vf) - Digikey: LNJ937W8CRACT-ND    0805 - 0805 Surface Mount Package    2mA: Red LED (8.8mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2510-1-ND]  Green LED (5mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2730-1-ND]  Yellow LED (11.3mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2555-1-ND]       20mA: Red LED (104mcd, 20mA, Diffused) - LS R976 [Digikey: 475-1278-6-ND]  Red LED (12mcd, 20mA, 2.0Vf, Clear) - APT2012EC [Digikey: 754-1128-1-ND]  Green LED (15mcd, 20mA, 2.2Vf, Clear) - APT2012GC [Digikey: 754-1131-1-ND]  Orange LED (160mcd, 20mA, 2.1Vf, Clear) - APT2012SECK [Digikey: 754-1130-1-ND]     1206 - 1206 Surface Mount Package  Green LED (26mcd, 20mA, Diffused) - LG N971  [Digikey: 475-1407-6-ND]  Red LED (15mcd, 20mA, Diffused) - LH N974 [Digikey: 475-1416-6-ND]     Cree - Cree High-Power Surface Mount LEDs  XPEBWT-L1-0000-00D50 - White 111lm 350mA 2.9Vf 6200K 110Â°  XTEAWT-00-0000-00000LEE3 - White 114lm 350mA 2.85Vf 5000K 115Â°     Everlight - Everlight 45-21 Series Surface Mount LEDs  45-21/QK2C-B2832AC2CB2/2T - Warm White 2000mcd 20mA 3.25Vf 3050K 120Â°  45-21/LK2C-B38452C4CB2/2T - Nuetral White 2000mcd 20mA 3.25Vf 4150K 120Â°  45-21/LK2C-B50634C6CB2/2T - Cold White 2200mcd 20mA 3.25Vf 5650K 120Â°     PLCC2 Reverse Mount LS T77K-J1L2-1-0-2-R18-Z - Red 11.25mcd 2mA 1.8Vf 630nm 120Â°  LO T77K-L1M2-24-Z - Orange 19.6mcd 2mA 1.8Vf 606nm 120Â°  LY T77K-K2M1-26-Z - Yellow 15.7mcd 2mA 1.8Vf 587nm 120Â°",ORANGE|COMPONENTPARAMETERS=Comment=ORANGE,"Component Kind=Standard","Description=LED0603 - 0603 Surface Mount Package    2mA: Green LED - Low Power (3.9mcd, 2ma, 1.7Vf) - Digikey: 475-2709-2-ND  Orange LED - Low Power (9.8mcd, 2ma, 1.8Vf) - Digikey: 475-1194-2-ND  Red LED - Low Power (5mcd, 2ma, 1.8Vf) - Digikey: 475-1195-2-ND  Yellow LED - Low Power (7mcd, 2ma, 1.8Vf) - Digikey: 475-1196-2-ND       5mA: Blue LED - Low Power (17mcd, 5ma, 2.9Vf) - Digikey: LNJ937W8CRACT-ND    0805 - 0805 Surface Mount Package    2mA: Red LED (8.8mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2510-1-ND]  Green LED (5mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2730-1-ND]  Yellow LED (11.3mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2555-1-ND]       20mA: Red LED (104mcd, 20mA, Diffused) - LS R976 [Digikey: 475-1278-6-ND]  Red LED (12mcd, 20mA, 2.0Vf, Clear) - APT2012EC [Digikey: 754-1128-1-ND]  Green LED (15mcd, 20mA, 2.2Vf, Clear) - APT2012GC [Digikey: 754-1131-1-ND]  Orange LED (160mcd, 20mA, 2.1Vf, Clear) - APT2012SECK [Digikey: 754-1130-1-ND]     1206 - 1206 Surface Mount Package  Green LED (26mcd, 20mA, Diffused) - LG N971  [Digikey: 475-1407-6-ND]  Red LED (15mcd, 20mA, Diffused) - LH N974 [Digikey: 475-1416-6-ND]     Cree - Cree High-Power Surface Mount LEDs  XPEBWT-L1-0000-00D50 - White 111lm 350mA 2.9Vf 6200K 110Â°  XTEAWT-00-0000-00000LEE3 - White 114lm 350mA 2.85Vf 5000K 115Â°     Everlight - Everlight 45-21 Series Surface Mount LEDs  45-21/QK2C-B2832AC2CB2/2T - Warm White 2000mcd 20mA 3.25Vf 3050K 120Â°  45-21/LK2C-B38452C4CB2/2T - Nuetral White 2000mcd 20mA 3.25Vf 4150K 120Â°  45-21/LK2C-B50634C6CB2/2T - Cold White 2200mcd 20mA 3.25Vf 5650K 120Â°     PLCC2 Reverse Mount LS T77K-J1L2-1-0-2-R18-Z - Red 11.25mcd 2mA 1.8Vf 630nm 120Â°  LO T77K-L1M2-24-Z - Orange 19.6mcd 2mA 1.8Vf 606nm 120Â°  LY T77K-K2M1-26-Z - Yellow 15.7mcd 2mA 1.8Vf 587nm 120Â°",DeviceName=0805_NOOUTLINE,DeviceSetName=LED,Footprint=CHIPLED_0805_NOOUTLINE,GateName_1=G$1,"Ibis Model=","Library Name=microbuilder.IntLib","Library Reference=LED0805_NOOUTLINE",LibraryName=microbuilder,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=LED|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\STEMMA_I2C_QT|DESIGNITEMID=STEMMA_I2C_QT|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STEMMA_I2C_QT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STEMMA_I2C_QT|COMPONENTPARAMETERS=Comment=STEMMA_I2C_QT,"Component Kind=Standard",Description=,DeviceName=_QT,DeviceSetName=STEMMA_I2C,Footprint=JST_SH4,GateName_1=G$1,GateName_2=G$2,GateName_3=G$3,"Ibis Model=","Library Name=microbuilder.IntLib","Library Reference=STEMMA_I2C_QT",LibraryName=microbuilder,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=STEMMA_I2C,SymbolName_2=MOUNTING,SymbolName_3=MOUNTING|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\DIODE-SCHOTTKYSOD-123|DESIGNITEMID=DIODE-SCHOTTKYSOD-123|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MBR054|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MBR054|COMPONENTPARAMETERS=Comment=MBR054,"Component Kind=Standard",Description=,DeviceName=SOD-123,DeviceSetName=DIODE-SCHOTTKY,Footprint=SOD-123,GateName_1=G$1,"Ibis Model=","Library Name=microbuilder.IntLib","Library Reference=DIODE-SCHOTTKYSOD-123",LibraryName=microbuilder,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=DIODE-SCHOTTKY|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=testpad.IntLib\TPB1,27|DESIGNITEMID=TPB1,27|ITEMSOURCE=testpad.IntLib|STATUS=Unknown|DESCRIPTION=Test pad|USERCOMMENTS=TPB1,27|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Test pad","TPB1,27"|COMPONENTPARAMETERS="Comment=TPB1,27","Component Kind=Standard","Description=Test pad","DeviceName=B1,27",DeviceSetName=TP,"Footprint=B1,27",GateName_1=G$1,"Ibis Model=","Library Name=testpad.IntLib","Library Reference=TPB1,27",LibraryName=testpad,PCB3D=,"Pin Info=",POPULARITY=19,"Signal Integrity=",Simulation=,SymbolName_1=TP,TP_SIGNAL_NAME=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\FERRITE-0805NO|DESIGNITEMID=FERRITE-0805NO|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead   0603 MMZ1608B121C - 120 Ohm @ 100MHz, 600mA, 0.15 Ohm DC Resistance - Digikey: 445-2164-1-ND  BK1608HW121-T - 120 Ohm, 600mA Ferrite Chip - Digikey: 587-1876-2-ND       0805 HZ0805B272R-10 - 2.7K Ohm @ 100MHz, 200mA, 0.8 Ohm DC Resistance - Digikey: 240-2504-1-ND (see also Murata BLM21BD272SN1L)  MMZ2012Y152B - 1.5K Ohm @ 100MHz, 500mA, 0.4 Ohm DC Resistance - Digikey: 445-1560-1-ND - Mainly for high frequency (80-400MHz)  MMZ2012R102A - 1K Ohm @ 100MHz, 500mA, 0.3 Ohm DC Resistance - Digikey: 445-1555-2-ND - More general purpose (10-200MHz)|USERCOMMENTS=ferrite|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ferrite,"Ferrite Bead   0603 MMZ1608B121C - 120 Ohm @ 100MHz, 600mA, 0.15 Ohm DC Resistance - Digikey: 445-2164-1-ND  BK1608HW121-T - 120 Ohm, 600mA Ferrite Chip - Digikey: 587-1876-2-ND       0805 HZ0805B272R-10 - 2.7K Ohm @ 100MHz, 200mA, 0.8 Ohm DC Resistance - Digikey: 240-2504-1-ND (see also Murata BLM21BD272SN1L)  MMZ2012Y152B - 1.5K Ohm @ 100MHz, 500mA, 0.4 Ohm DC Resistance - Digikey: 445-1560-1-ND - Mainly for high frequency (80-400MHz)  MMZ2012R102A - 1K Ohm @ 100MHz, 500mA, 0.3 Ohm DC Resistance - Digikey: 445-1555-2-ND - More general purpose (10-200MHz)"|COMPONENTPARAMETERS=Comment=ferrite,"Component Kind=Standard","Description=Ferrite Bead   0603 MMZ1608B121C - 120 Ohm @ 100MHz, 600mA, 0.15 Ohm DC Resistance - Digikey: 445-2164-1-ND  BK1608HW121-T - 120 Ohm, 600mA Ferrite Chip - Digikey: 587-1876-2-ND       0805 HZ0805B272R-10 - 2.7K Ohm @ 100MHz, 200mA, 0.8 Ohm DC Resistance - Digikey: 240-2504-1-ND (see also Murata BLM21BD272SN1L)  MMZ2012Y152B - 1.5K Ohm @ 100MHz, 500mA, 0.4 Ohm DC Resistance - Digikey: 445-1560-1-ND - Mainly for high frequency (80-400MHz)  MMZ2012R102A - 1K Ohm @ 100MHz, 500mA, 0.3 Ohm DC Resistance - Digikey: 445-1555-2-ND - More general purpose (10-200MHz)",DeviceName=-0805NO,DeviceSetName=FERRITE,Footprint=0805-NO,GateName_1=G$1,"Ibis Model=","Library Name=microbuilder.IntLib","Library Reference=FERRITE-0805NO",LibraryName=microbuilder,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=FERRITE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\HEADER-1X16ROUND|DESIGNITEMID=HEADER-1X16ROUND|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=PIN HEADER|USERCOMMENTS=HEADER-1X16ROUND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HEADER-1X16ROUND,"PIN HEADER"|COMPONENTPARAMETERS=Comment=HEADER-1X16ROUND,"Component Kind=Standard","Description=PIN HEADER",DeviceName=ROUND,DeviceSetName=HEADER-1X16,Footprint=1X16_ROUND,GateName_1=A,"Ibis Model=","Library Name=microbuilder.IntLib","Library Reference=HEADER-1X16ROUND",LibraryName=microbuilder,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=PINHD16|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\HEADER-1X12|DESIGNITEMID=HEADER-1X12|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HEADER-1X12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HEADER-1X12|COMPONENTPARAMETERS=Comment=HEADER-1X12,"Component Kind=Standard",Description=,DeviceName=,DeviceSetName=HEADER-1X12,Footprint=1X12_ROUND,GateName_1=G$1,"Ibis Model=","Library Name=microbuilder.IntLib","Library Reference=HEADER-1X12",LibraryName=microbuilder,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=PINHD12|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\LED0805_NOOUTLINE|DESIGNITEMID=LED0805_NOOUTLINE|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=LED0603 - 0603 Surface Mount Package    2mA: Green LED - Low Power (3.9mcd, 2ma, 1.7Vf) - Digikey: 475-2709-2-ND  Orange LED - Low Power (9.8mcd, 2ma, 1.8Vf) - Digikey: 475-1194-2-ND  Red LED - Low Power (5mcd, 2ma, 1.8Vf) - Digikey: 475-1195-2-ND  Yellow LED - Low Power (7mcd, 2ma, 1.8Vf) - Digikey: 475-1196-2-ND       5mA: Blue LED - Low Power (17mcd, 5ma, 2.9Vf) - Digikey: LNJ937W8CRACT-ND    0805 - 0805 Surface Mount Package    2mA: Red LED (8.8mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2510-1-ND]  Green LED (5mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2730-1-ND]  Yellow LED (11.3mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2555-1-ND]       20mA: Red LED (104mcd, 20mA, Diffused) - LS R976 [Digikey: 475-1278-6-ND]  Red LED (12mcd, 20mA, 2.0Vf, Clear) - APT2012EC [Digikey: 754-1128-1-ND]  Green LED (15mcd, 20mA, 2.2Vf, Clear) - APT2012GC [Digikey: 754-1131-1-ND]  Orange LED (160mcd, 20mA, 2.1Vf, Clear) - APT2012SECK [Digikey: 754-1130-1-ND]     1206 - 1206 Surface Mount Package  Green LED (26mcd, 20mA, Diffused) - LG N971  [Digikey: 475-1407-6-ND]  Red LED (15mcd, 20mA, Diffused) - LH N974 [Digikey: 475-1416-6-ND]     Cree - Cree High-Power Surface Mount LEDs  XPEBWT-L1-0000-00D50 - White 111lm 350mA 2.9Vf 6200K 110Â°  XTEAWT-00-0000-00000LEE3 - White 114lm 350mA 2.85Vf 5000K 115Â°     Everlight - Everlight 45-21 Series Surface Mount LEDs  45-21/QK2C-B2832AC2CB2/2T - Warm White 2000mcd 20mA 3.25Vf 3050K 120Â°  45-21/LK2C-B38452C4CB2/2T - Nuetral White 2000mcd 20mA 3.25Vf 4150K 120Â°  45-21/LK2C-B50634C6CB2/2T - Cold White 2200mcd 20mA 3.25Vf 5650K 120Â°     PLCC2 Reverse Mount LS T77K-J1L2-1-0-2-R18-Z - Red 11.25mcd 2mA 1.8Vf 630nm 120Â°  LO T77K-L1M2-24-Z - Orange 19.6mcd 2mA 1.8Vf 606nm 120Â°  LY T77K-K2M1-26-Z - Yellow 15.7mcd 2mA 1.8Vf 587nm 120Â°|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED0603 - 0603 Surface Mount Package    2mA: Green LED - Low Power (3.9mcd, 2ma, 1.7Vf) - Digikey: 475-2709-2-ND  Orange LED - Low Power (9.8mcd, 2ma, 1.8Vf) - Digikey: 475-1194-2-ND  Red LED - Low Power (5mcd, 2ma, 1.8Vf) - Digikey: 475-1195-2-ND  Yellow LED - Low Power (7mcd, 2ma, 1.8Vf) - Digikey: 475-1196-2-ND       5mA: Blue LED - Low Power (17mcd, 5ma, 2.9Vf) - Digikey: LNJ937W8CRACT-ND    0805 - 0805 Surface Mount Package    2mA: Red LED (8.8mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2510-1-ND]  Green LED (5mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2730-1-ND]  Yellow LED (11.3mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2555-1-ND]       20mA: Red LED (104mcd, 20mA, Diffused) - LS R976 [Digikey: 475-1278-6-ND]  Red LED (12mcd, 20mA, 2.0Vf, Clear) - APT2012EC [Digikey: 754-1128-1-ND]  Green LED (15mcd, 20mA, 2.2Vf, Clear) - APT2012GC [Digikey: 754-1131-1-ND]  Orange LED (160mcd, 20mA, 2.1Vf, Clear) - APT2012SECK [Digikey: 754-1130-1-ND]     1206 - 1206 Surface Mount Package  Green LED (26mcd, 20mA, Diffused) - LG N971  [Digikey: 475-1407-6-ND]  Red LED (15mcd, 20mA, Diffused) - LH N974 [Digikey: 475-1416-6-ND]     Cree - Cree High-Power Surface Mount LEDs  XPEBWT-L1-0000-00D50 - White 111lm 350mA 2.9Vf 6200K 110Â°  XTEAWT-00-0000-00000LEE3 - White 114lm 350mA 2.85Vf 5000K 115Â°     Everlight - Everlight 45-21 Series Surface Mount LEDs  45-21/QK2C-B2832AC2CB2/2T - Warm White 2000mcd 20mA 3.25Vf 3050K 120Â°  45-21/LK2C-B38452C4CB2/2T - Nuetral White 2000mcd 20mA 3.25Vf 4150K 120Â°  45-21/LK2C-B50634C6CB2/2T - Cold White 2200mcd 20mA 3.25Vf 5650K 120Â°     PLCC2 Reverse Mount LS T77K-J1L2-1-0-2-R18-Z - Red 11.25mcd 2mA 1.8Vf 630nm 120Â°  LO T77K-L1M2-24-Z - Orange 19.6mcd 2mA 1.8Vf 606nm 120Â°  LY T77K-K2M1-26-Z - Yellow 15.7mcd 2mA 1.8Vf 587nm 120Â°",RED|COMPONENTPARAMETERS=Comment=RED,"Component Kind=Standard","Description=LED0603 - 0603 Surface Mount Package    2mA: Green LED - Low Power (3.9mcd, 2ma, 1.7Vf) - Digikey: 475-2709-2-ND  Orange LED - Low Power (9.8mcd, 2ma, 1.8Vf) - Digikey: 475-1194-2-ND  Red LED - Low Power (5mcd, 2ma, 1.8Vf) - Digikey: 475-1195-2-ND  Yellow LED - Low Power (7mcd, 2ma, 1.8Vf) - Digikey: 475-1196-2-ND       5mA: Blue LED - Low Power (17mcd, 5ma, 2.9Vf) - Digikey: LNJ937W8CRACT-ND    0805 - 0805 Surface Mount Package    2mA: Red LED (8.8mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2510-1-ND]  Green LED (5mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2730-1-ND]  Yellow LED (11.3mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2555-1-ND]       20mA: Red LED (104mcd, 20mA, Diffused) - LS R976 [Digikey: 475-1278-6-ND]  Red LED (12mcd, 20mA, 2.0Vf, Clear) - APT2012EC [Digikey: 754-1128-1-ND]  Green LED (15mcd, 20mA, 2.2Vf, Clear) - APT2012GC [Digikey: 754-1131-1-ND]  Orange LED (160mcd, 20mA, 2.1Vf, Clear) - APT2012SECK [Digikey: 754-1130-1-ND]     1206 - 1206 Surface Mount Package  Green LED (26mcd, 20mA, Diffused) - LG N971  [Digikey: 475-1407-6-ND]  Red LED (15mcd, 20mA, Diffused) - LH N974 [Digikey: 475-1416-6-ND]     Cree - Cree High-Power Surface Mount LEDs  XPEBWT-L1-0000-00D50 - White 111lm 350mA 2.9Vf 6200K 110Â°  XTEAWT-00-0000-00000LEE3 - White 114lm 350mA 2.85Vf 5000K 115Â°     Everlight - Everlight 45-21 Series Surface Mount LEDs  45-21/QK2C-B2832AC2CB2/2T - Warm White 2000mcd 20mA 3.25Vf 3050K 120Â°  45-21/LK2C-B38452C4CB2/2T - Nuetral White 2000mcd 20mA 3.25Vf 4150K 120Â°  45-21/LK2C-B50634C6CB2/2T - Cold White 2200mcd 20mA 3.25Vf 5650K 120Â°     PLCC2 Reverse Mount LS T77K-J1L2-1-0-2-R18-Z - Red 11.25mcd 2mA 1.8Vf 630nm 120Â°  LO T77K-L1M2-24-Z - Orange 19.6mcd 2mA 1.8Vf 606nm 120Â°  LY T77K-K2M1-26-Z - Yellow 15.7mcd 2mA 1.8Vf 587nm 120Â°",DeviceName=0805_NOOUTLINE,DeviceSetName=LED,Footprint=CHIPLED_0805_NOOUTLINE,GateName_1=G$1,"Ibis Model=","Library Name=microbuilder.IntLib","Library Reference=LED0805_NOOUTLINE",LibraryName=microbuilder,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=LED|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\WS2812B3535|DESIGNITEMID=WS2812B3535|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=WS2812B3535|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,WS2812B3535|COMPONENTPARAMETERS=Comment=WS2812B3535,"Component Kind=Standard",Description=,DeviceName=3535,DeviceSetName=WS2812B,Footprint=LED3535,GateName_1=G$1,"Ibis Model=","Library Name=microbuilder.IntLib","Library Reference=WS2812B3535",LibraryName=microbuilder,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=WS2812BLED,WS2812B=WS2812B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\MOSFET-P|DESIGNITEMID=MOSFET-P|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=P-Channel Mosfet   LEGEND   VDS: Voltage Drain-Source ID: Drain Current RDS(ON): Drain-Source On-State Resistance VGS(TH): Gate-Source Threshold Voltage CISS: Drain-Source Input Capacitance    SOT-23   Name	VDS	ID	RDS(ON)	VGS(TH)	CISS	Order Number	   IRLML5103	30V	760mA	600 mOhm	--	75pF @ 25V	Digikey: IRLML5103PBFCT-ND	   IRLML6401	12V	4.3A	50 mOhm	950mV @ 250ÂµA	830pF @ 10V	Digikey: IRLML6401PBFTR-ND	   NTR0202PL	20V	400mA	800 mOhm	2.3V @ 250uA	70pF @ 5V	Digikey: NTR0202PLT1GOSTR-ND	   NTR4101PT1G	20V	1.8A	85 mOhm	1.2V @ 250uA	675pF @ 10V	Digikey: NTR4101PT1GOSCT-ND	   DMP2004K	20V	600mA	900 mOhm	1V @ 250uA	175pF @ 16V	Digikey: DMP2004KDICT-ND	   PMV65XP	20V	3.9A	76 mOhm	950mV @ 1mA	725pF @ 20V	Digikey: 568-2358-2-ND	   							   							TO-252   Name	VDS	ID	RDS(ON)	VGS(TH)	CISS	Order Number	   AOD417	30V	25A	34 mOhm	3V @ 250ÂµA	920pF @ 15V	Digikey: 785-1106-2-ND	PowerPak   Name	VDS	ID	RDS(ON)	VGS(TH)	CISS	Order Number	   AON7401	30V	12A	14 mOhm	3V @ 250ÂµA	2600pF @ 15V	Digikey: 785-1302-1-ND|USERCOMMENTS=DMG3405|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DMG3405,"P-Channel Mosfet   LEGEND   VDS: Voltage Drain-Source ID: Drain Current RDS(ON): Drain-Source On-State Resistance VGS(TH): Gate-Source Threshold Voltage CISS: Drain-Source Input Capacitance    SOT-23   Name	VDS	ID	RDS(ON)	VGS(TH)	CISS	Order Number	   IRLML5103	30V	760mA	600 mOhm	--	75pF @ 25V	Digikey: IRLML5103PBFCT-ND	   IRLML6401	12V	4.3A	50 mOhm	950mV @ 250ÂµA	830pF @ 10V	Digikey: IRLML6401PBFTR-ND	   NTR0202PL	20V	400mA	800 mOhm	2.3V @ 250uA	70pF @ 5V	Digikey: NTR0202PLT1GOSTR-ND	   NTR4101PT1G	20V	1.8A	85 mOhm	1.2V @ 250uA	675pF @ 10V	Digikey: NTR4101PT1GOSCT-ND	   DMP2004K	20V	600mA	900 mOhm	1V @ 250uA	175pF @ 16V	Digikey: DMP2004KDICT-ND	   PMV65XP	20V	3.9A	76 mOhm	950mV @ 1mA	725pF @ 20V	Digikey: 568-2358-2-ND	   							   							TO-252   Name	VDS	ID	RDS(ON)	VGS(TH)	CISS	Order Number	   AOD417	30V	25A	34 mOhm	3V @ 250ÂµA	920pF @ 15V	Digikey: 785-1106-2-ND	PowerPak   Name	VDS	ID	RDS(ON)	VGS(TH)	CISS	Order Number	   AON7401	30V	12A	14 mOhm	3V @ 250ÂµA	2600pF @ 15V	Digikey: 785-1302-1-ND"|COMPONENTPARAMETERS=Comment=DMG3405,"Component Kind=Standard",D=D,"Description=P-Channel Mosfet   LEGEND   VDS: Voltage Drain-Source ID: Drain Current RDS(ON): Drain-Source On-State Resistance VGS(TH): Gate-Source Threshold Voltage CISS: Drain-Source Input Capacitance    SOT-23   Name	VDS	ID	RDS(ON)	VGS(TH)	CISS	Order Number	   IRLML5103	30V	760mA	600 mOhm	--	75pF @ 25V	Digikey: IRLML5103PBFCT-ND	   IRLML6401	12V	4.3A	50 mOhm	950mV @ 250ÂµA	830pF @ 10V	Digikey: IRLML6401PBFTR-ND	   NTR0202PL	20V	400mA	800 mOhm	2.3V @ 250uA	70pF @ 5V	Digikey: NTR0202PLT1GOSTR-ND	   NTR4101PT1G	20V	1.8A	85 mOhm	1.2V @ 250uA	675pF @ 10V	Digikey: NTR4101PT1GOSCT-ND	   DMP2004K	20V	600mA	900 mOhm	1V @ 250uA	175pF @ 16V	Digikey: DMP2004KDICT-ND	   PMV65XP	20V	3.9A	76 mOhm	950mV @ 1mA	725pF @ 20V	Digikey: 568-2358-2-ND	   							   							TO-252   Name	VDS	ID	RDS(ON)	VGS(TH)	CISS	Order Number	   AOD417	30V	25A	34 mOhm	3V @ 250ÂµA	920pF @ 15V	Digikey: 785-1106-2-ND	PowerPak   Name	VDS	ID	RDS(ON)	VGS(TH)	CISS	Order Number	   AON7401	30V	12A	14 mOhm	3V @ 250ÂµA	2600pF @ 15V	Digikey: 785-1302-1-ND",DeviceName=,DeviceSetName=MOSFET-P,Footprint=SOT23-R,G=G,GateName_1=G$1,"Ibis Model=","Library Name=microbuilder.IntLib","Library Reference=MOSFET-P",LibraryName=microbuilder,PCB3D=,"Pin Info=",S=S,"Signal Integrity=",Simulation=,SymbolName_1=MOSFET-P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\RESISTOR_4PACK_NO|DESIGNITEMID=RESISTOR_4PACK_NO|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=Resistor Packs (4 resistors)   4 x 0603 10K 1/16W - Digikey: YC164J-10KCT-ND|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"Resistor Packs (4 resistors)   4 x 0603 10K 1/16W - Digikey: YC164J-10KCT-ND"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=Resistor Packs (4 resistors)   4 x 0603 10K 1/16W - Digikey: YC164J-10KCT-ND",DeviceName=_NO,DeviceSetName=RESISTOR_4PACK,Footprint=RESPACK_4X0603_NO,GateName_1=G$1,GateName_2=G$2,GateName_3=G$3,GateName_4=G$4,"Ibis Model=","Library Name=microbuilder.IntLib","Library Reference=RESISTOR_4PACK_NO",LibraryName=microbuilder,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=RESISTOR,SymbolName_2=RESISTOR,SymbolName_3=RESISTOR,SymbolName_4=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\RESISTOR_0603_NOOUT|DESIGNITEMID=RESISTOR_0603_NOOUT|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=Resistors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"Resistors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards"|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard","Description=Resistors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards",DeviceName=_0603_NOOUT,DeviceSetName=RESISTOR,Footprint=0603-NO,GateName_1=G$1,"Ibis Model=","Library Name=microbuilder.IntLib","Library Reference=RESISTOR_0603_NOOUT",LibraryName=microbuilder,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\RESISTOR_0603_NOOUT|DESIGNITEMID=RESISTOR_0603_NOOUT|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=Resistors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"Resistors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=Resistors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards",DeviceName=_0603_NOOUT,DeviceSetName=RESISTOR,Footprint=0603-NO,GateName_1=G$1,"Ibis Model=","Library Name=microbuilder.IntLib","Library Reference=RESISTOR_0603_NOOUT",LibraryName=microbuilder,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\RESISTOR_0603_NOOUT|DESIGNITEMID=RESISTOR_0603_NOOUT|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=Resistors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,"Resistors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards"|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard","Description=Resistors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards",DeviceName=_0603_NOOUT,DeviceSetName=RESISTOR,Footprint=0603-NO,GateName_1=G$1,"Ibis Model=","Library Name=microbuilder.IntLib","Library Reference=RESISTOR_0603_NOOUT",LibraryName=microbuilder,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\RESISTOR_0603_NOOUT|DESIGNITEMID=RESISTOR_0603_NOOUT|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=Resistors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards|USERCOMMENTS=5.1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1K,"Resistors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards"|COMPONENTPARAMETERS=Comment=5.1K,"Component Kind=Standard","Description=Resistors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards",DeviceName=_0603_NOOUT,DeviceSetName=RESISTOR,Footprint=0603-NO,GateName_1=G$1,"Ibis Model=","Library Name=microbuilder.IntLib","Library Reference=RESISTOR_0603_NOOUT",LibraryName=microbuilder,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\RESISTOR_0603_NOOUT|DESIGNITEMID=RESISTOR_0603_NOOUT|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=Resistors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards|USERCOMMENTS=2.2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2K,"Resistors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards"|COMPONENTPARAMETERS=Comment=2.2K,"Component Kind=Standard","Description=Resistors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards",DeviceName=_0603_NOOUT,DeviceSetName=RESISTOR,Footprint=0603-NO,GateName_1=G$1,"Ibis Model=","Library Name=microbuilder.IntLib","Library Reference=RESISTOR_0603_NOOUT",LibraryName=microbuilder,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\RESISTOR_4PACK_NO|DESIGNITEMID=RESISTOR_4PACK_NO|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=Resistor Packs (4 resistors)   4 x 0603 10K 1/16W - Digikey: YC164J-10KCT-ND|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,"Resistor Packs (4 resistors)   4 x 0603 10K 1/16W - Digikey: YC164J-10KCT-ND"|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard","Description=Resistor Packs (4 resistors)   4 x 0603 10K 1/16W - Digikey: YC164J-10KCT-ND",DeviceName=_NO,DeviceSetName=RESISTOR_4PACK,Footprint=RESPACK_4X0603_NO,GateName_1=G$1,GateName_2=G$2,GateName_3=G$3,GateName_4=G$4,"Ibis Model=","Library Name=microbuilder.IntLib","Library Reference=RESISTOR_4PACK_NO",LibraryName=microbuilder,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=RESISTOR,SymbolName_2=RESISTOR,SymbolName_3=RESISTOR,SymbolName_4=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\SWITCH_TACT_SMT4.6X2.8|DESIGNITEMID=SWITCH_TACT_SMT4.6X2.8|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=SMT Tact Switches 6x6mm - Digikey: P12940SCT-ND  KMR2 (4.6x2.8mm) - Digikey: 401-1426-1-ND  EVQ-PQHB55 - Light Touch, 160GF (4.5x4.5mm) - Digikey: P8090SCT-ND  KMT0 - KMT021 NGJ LHS (etc.) IP68/Waterproof - Digikey: CKN10289CT-ND|USERCOMMENTS=KMR2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KMR2,"SMT Tact Switches 6x6mm - Digikey: P12940SCT-ND  KMR2 (4.6x2.8mm) - Digikey: 401-1426-1-ND  EVQ-PQHB55 - Light Touch, 160GF (4.5x4.5mm) - Digikey: P8090SCT-ND  KMT0 - KMT021 NGJ LHS (etc.) IP68/Waterproof - Digikey: CKN10289CT-ND"|COMPONENTPARAMETERS=Comment=KMR2,"Component Kind=Standard","Description=SMT Tact Switches 6x6mm - Digikey: P12940SCT-ND  KMR2 (4.6x2.8mm) - Digikey: 401-1426-1-ND  EVQ-PQHB55 - Light Touch, 160GF (4.5x4.5mm) - Digikey: P8090SCT-ND  KMT0 - KMT021 NGJ LHS (etc.) IP68/Waterproof - Digikey: CKN10289CT-ND",DeviceName=4.6X2.8,DeviceSetName=SWITCH_TACT_SMT,Footprint=BTN_KMR2_4.6X2.8,GateName_1=G$1,"Ibis Model=","Library Name=microbuilder.IntLib","Library Reference=SWITCH_TACT_SMT4.6X2.8",LibraryName=microbuilder,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=BUTTON_4PIN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\TESTPOINTROUND1.5MM|DESIGNITEMID=TESTPOINTROUND1.5MM|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=Test Point   Various test points for characterisation and PCB testing    TESTPOINT_SMT - Compact Surface Mount Test Point [Digikey: 5016KTR-ND]|USERCOMMENTS=TESTPOINTROUND1.5MM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Test Point   Various test points for characterisation and PCB testing    TESTPOINT_SMT - Compact Surface Mount Test Point [Digikey: 5016KTR-ND]",TESTPOINTROUND1.5MM|COMPONENTPARAMETERS=Comment=TESTPOINTROUND1.5MM,"Component Kind=Standard","Description=Test Point   Various test points for characterisation and PCB testing    TESTPOINT_SMT - Compact Surface Mount Test Point [Digikey: 5016KTR-ND]",DeviceName=ROUND1.5MM,DeviceSetName=TESTPOINT,Footprint=TESTPOINT_ROUND_1.5MM,GateName_1=G$1,"Ibis Model=","Library Name=microbuilder.IntLib","Library Reference=TESTPOINTROUND1.5MM",LibraryName=microbuilder,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=TESTPOINT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\SPIFLASH_8PIN|DESIGNITEMID=SPIFLASH_8PIN|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=SOIC8 SPI Flash   Be careful with the size since SOIC8 flash comes in several 'widths'   SOIC8 150 mil M25P16 - 16Mbit (2Mbit x 8) Serial Flash (75MHz SPI Bus), Supply: 2.7-3.6V  Digikey:  SOIC8 - M25P16-VMN6P-ND       SOIC8 208 mil W25Q16BVSSIG - 16Mbit (2Mbit x 8) Serial Flash (104MHz SPI Bus), Supply: 2.7-3.6V  Digikey:  SOIC8 - W25Q16BVSSIG-ND|USERCOMMENTS=25Q16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=25Q16,"SOIC8 SPI Flash   Be careful with the size since SOIC8 flash comes in several 'widths'   SOIC8 150 mil M25P16 - 16Mbit (2Mbit x 8) Serial Flash (75MHz SPI Bus), Supply: 2.7-3.6V  Digikey:  SOIC8 - M25P16-VMN6P-ND       SOIC8 208 mil W25Q16BVSSIG - 16Mbit (2Mbit x 8) Serial Flash (104MHz SPI Bus), Supply: 2.7-3.6V  Digikey:  SOIC8 - W25Q16BVSSIG-ND"|COMPONENTPARAMETERS=Comment=25Q16,"Component Kind=Standard","Description=SOIC8 SPI Flash   Be careful with the size since SOIC8 flash comes in several 'widths'   SOIC8 150 mil M25P16 - 16Mbit (2Mbit x 8) Serial Flash (75MHz SPI Bus), Supply: 2.7-3.6V  Digikey:  SOIC8 - M25P16-VMN6P-ND       SOIC8 208 mil W25Q16BVSSIG - 16Mbit (2Mbit x 8) Serial Flash (104MHz SPI Bus), Supply: 2.7-3.6V  Digikey:  SOIC8 - W25Q16BVSSIG-ND",DeviceName=,DeviceSetName=SPIFLASH_8PIN,Footprint=SOIC8_150MIL,GateName_1=G$1,"Ibis Model=","Library Name=microbuilder.IntLib","Library Reference=SPIFLASH_8PIN",LibraryName=microbuilder,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=M25P16|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\VREG_SOT23-5|DESIGNITEMID=VREG_SOT23-5|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=SOT23-5 Fixed Voltage Regulators      Part	Current Out	V Out	V In	V Dropout	Î¸JA (Â°C/W)	TJ (Â°C)	Digikey Part No.	     ADP121	  150mA	  3.3V	  3.4-5.5V	  0.09V @ 150mA	  --	  --	  ADP121-AUJZ33R7CT-ND	     ADP121	  150mA	  3.0V	  3.1-5.5V	  0.09V @ 150mA	  --	  --	  ADP121-AUJZ30R7CT-ND	     ADP122	  300mA	  3.3V	  3.4-5.5V	  0.085V @ 300mA	  --	  --	  ADP122AUJZ-3.3-R7CT-ND	     ADP1712	  300mA	  3.3V	  3.5-5.5V	  0.17V @ 300mA	  --	  --	  ADP1712AUJZ-3.3-R7TR-ND	     AP7311 (Low Cost)	  150mA	  3.3V	  3.5-6V	  0.15V @ 150mA	  --	  --	  AP7311-33WG-7DICT-ND	     LD39015M18R	  150mA	  1.8V	  1.9V-5.5V	  0.08V @ 100mA	  --	  --	  497-6977-1-ND	     LP2985A-33DBVR	  150mA	  3.3V	  3.3-16V	  0.28V @ 150mA	  206	  150	  296-18479-1-ND	     MCP1824T-3302E/OT	  300mA	  3.3V	  3.5V-6V	  0.2V @ 300mA	  --	  --	  MCP1824T-3302E/OTCT-ND	     MIC5205-2.5YM5 TR	  150mA	  2.5V	  2.7-16V	  0.165V @ 150mA	  --	  --	  576-1257-2-ND	     MIC5205-3.0YM5 TR	  150mA	  3.0V	  3.2V-16V	  0.165V @ 150mA	  --	  --	  576-1258-2-ND	     MIC5205-3.3YM5 TR	  150mA	  3.3V	  3.5V-16V	  0.165V @ 150mA	  --	  --	  576-1259-2-ND	     TPS780330220	  150mA	  3.3V+2.2V	  3.6-5.5V	  250mV Max	  --	  --	  296-23332-1-ND	     TDA3663/N1,135	  100mA	  3.3V	  3.5-45V	  0.18V @ 50mA	  --	  --	  568-5343-1-ND	     	  	  	  	  	  	  	  	     	  	  	  	  	  	  	  	   Max operating temp can be calculated using Î¸JA, TJ (max junction temperature), and power in watts.  Set the "Maximum Ambient Temperature" until it reaches TJ ("Max Junction Temperature"), which is the absolute limit for safe use of the regulator: Heat Sink Temperature Calculator   For example, With 12V source into a 3.3V LP2985 and a 30mA load, we are dissipating (12V-3.3V) * 0.03A = 0.261W.  With a Î¸JA of 206 Â°C/W, a TJ of 150Â°C, and 261mW we can safely use the chip without a heat sink up to 75Â°C (=147.1Â°C Junction Temperature).|USERCOMMENTS=AP2112-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AP2112-3.3,"SOT23-5 Fixed Voltage Regulators      Part	Current Out	V Out	V In	V Dropout	Î¸JA (Â°C/W)	TJ (Â°C)	Digikey Part No.	     ADP121	  150mA	  3.3V	  3.4-5.5V	  0.09V @ 150mA	  --	  --	  ADP121-AUJZ33R7CT-ND	     ADP121	  150mA	  3.0V	  3.1-5.5V	  0.09V @ 150mA	  --	  --	  ADP121-AUJZ30R7CT-ND	     ADP122	  300mA	  3.3V	  3.4-5.5V	  0.085V @ 300mA	  --	  --	  ADP122AUJZ-3.3-R7CT-ND	     ADP1712	  300mA	  3.3V	  3.5-5.5V	  0.17V @ 300mA	  --	  --	  ADP1712AUJZ-3.3-R7TR-ND	     AP7311 (Low Cost)	  150mA	  3.3V	  3.5-6V	  0.15V @ 150mA	  --	  --	  AP7311-33WG-7DICT-ND	     LD39015M18R	  150mA	  1.8V	  1.9V-5.5V	  0.08V @ 100mA	  --	  --	  497-6977-1-ND	     LP2985A-33DBVR	  150mA	  3.3V	  3.3-16V	  0.28V @ 150mA	  206	  150	  296-18479-1-ND	     MCP1824T-3302E/OT	  300mA	  3.3V	  3.5V-6V	  0.2V @ 300mA	  --	  --	  MCP1824T-3302E/OTCT-ND	     MIC5205-2.5YM5 TR	  150mA	  2.5V	  2.7-16V	  0.165V @ 150mA	  --	  --	  576-1257-2-ND	     MIC5205-3.0YM5 TR	  150mA	  3.0V	  3.2V-16V	  0.165V @ 150mA	  --	  --	  576-1258-2-ND	     MIC5205-3.3YM5 TR	  150mA	  3.3V	  3.5V-16V	  0.165V @ 150mA	  --	  --	  576-1259-2-ND	     TPS780330220	  150mA	  3.3V+2.2V	  3.6-5.5V	  250mV Max	  --	  --	  296-23332-1-ND	     TDA3663/N1,135	  100mA	  3.3V	  3.5-45V	  0.18V @ 50mA	  --	  --	  568-5343-1-ND	     	  	  	  	  	  	  	  	     	  	  	  	  	  	  	  	   Max operating temp can be calculated using Î¸JA, TJ (max junction temperature), and power in watts.  Set the ""Maximum Ambient Temperature"" until it reaches TJ (""Max Junction Temperature""), which is the absolute limit for safe use of the regulator: Heat Sink Temperature Calculator   For example, With 12V source into a 3.3V LP2985 and a 30mA load, we are dissipating (12V-3.3V) * 0.03A = 0.261W.  With a Î¸JA of 206 Â°C/W, a TJ of 150Â°C, and 261mW we can safely use the chip without a heat sink up to 75Â°C (=147.1Â°C Junction Temperature)."|COMPONENTPARAMETERS=Comment=AP2112-3.3,"Component Kind=Standard","Description=SOT23-5 Fixed Voltage Regulators      Part	Current Out	V Out	V In	V Dropout	Î¸JA (Â°C/W)	TJ (Â°C)	Digikey Part No.	     ADP121	  150mA	  3.3V	  3.4-5.5V	  0.09V @ 150mA	  --	  --	  ADP121-AUJZ33R7CT-ND	     ADP121	  150mA	  3.0V	  3.1-5.5V	  0.09V @ 150mA	  --	  --	  ADP121-AUJZ30R7CT-ND	     ADP122	  300mA	  3.3V	  3.4-5.5V	  0.085V @ 300mA	  --	  --	  ADP122AUJZ-3.3-R7CT-ND	     ADP1712	  300mA	  3.3V	  3.5-5.5V	  0.17V @ 300mA	  --	  --	  ADP1712AUJZ-3.3-R7TR-ND	     AP7311 (Low Cost)	  150mA	  3.3V	  3.5-6V	  0.15V @ 150mA	  --	  --	  AP7311-33WG-7DICT-ND	     LD39015M18R	  150mA	  1.8V	  1.9V-5.5V	  0.08V @ 100mA	  --	  --	  497-6977-1-ND	     LP2985A-33DBVR	  150mA	  3.3V	  3.3-16V	  0.28V @ 150mA	  206	  150	  296-18479-1-ND	     MCP1824T-3302E/OT	  300mA	  3.3V	  3.5V-6V	  0.2V @ 300mA	  --	  --	  MCP1824T-3302E/OTCT-ND	     MIC5205-2.5YM5 TR	  150mA	  2.5V	  2.7-16V	  0.165V @ 150mA	  --	  --	  576-1257-2-ND	     MIC5205-3.0YM5 TR	  150mA	  3.0V	  3.2V-16V	  0.165V @ 150mA	  --	  --	  576-1258-2-ND	     MIC5205-3.3YM5 TR	  150mA	  3.3V	  3.5V-16V	  0.165V @ 150mA	  --	  --	  576-1259-2-ND	     TPS780330220	  150mA	  3.3V+2.2V	  3.6-5.5V	  250mV Max	  --	  --	  296-23332-1-ND	     TDA3663/N1,135	  100mA	  3.3V	  3.5-45V	  0.18V @ 50mA	  --	  --	  568-5343-1-ND	     	  	  	  	  	  	  	  	     	  	  	  	  	  	  	  	   Max operating temp can be calculated using Î¸JA, TJ (max junction temperature), and power in watts.  Set the ""Maximum Ambient Temperature"" until it reaches TJ (""Max Junction Temperature""), which is the absolute limit for safe use of the regulator: Heat Sink Temperature Calculator   For example, With 12V source into a 3.3V LP2985 and a 30mA load, we are dissipating (12V-3.3V) * 0.03A = 0.261W.  With a Î¸JA of 206 Â°C/W, a TJ of 150Â°C, and 261mW we can safely use the chip without a heat sink up to 75Â°C (=147.1Â°C Junction Temperature).",DeviceName=,DeviceSetName=VREG_SOT23-5,Footprint=SOT23-5,GateName_1=G$1,"Ibis Model=","Library Name=microbuilder.IntLib","Library Reference=VREG_SOT23-5",LibraryName=microbuilder,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=VREG_SOT23-5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\MCP73831/2|DESIGNITEMID=MCP73831/2|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=MCP73831/2 LIPO Charger    VDD: 3.75 - 6V  Temp -40 - 85Â°C  Programmable Charge Rate: 15-500mA       NOTE: STAT is a tri-state logic output on the MCP73831 and an open-drain output on the MCP73832.   SOT23-5 with 4.2V output and tri-state logic on STAT = MCP73831T-2ACI/OT|USERCOMMENTS=MCP73831T-2ACI/OT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MCP73831/2 LIPO Charger    VDD: 3.75 - 6V  Temp -40 - 85Â°C  Programmable Charge Rate: 15-500mA       NOTE: STAT is a tri-state logic output on the MCP73831 and an open-drain output on the MCP73832.   SOT23-5 with 4.2V output and tri-state logic on STAT = MCP73831T-2ACI/OT",MCP73831T-2ACI/OT|COMPONENTPARAMETERS=3.75-6V=3.75-6V,-40-85Â°C=-40-85Â°C,Comment=MCP73831T-2ACI/OT,"Component Kind=Standard","Description=MCP73831/2 LIPO Charger    VDD: 3.75 - 6V  Temp -40 - 85Â°C  Programmable Charge Rate: 15-500mA       NOTE: STAT is a tri-state logic output on the MCP73831 and an open-drain output on the MCP73832.   SOT23-5 with 4.2V output and tri-state logic on STAT = MCP73831T-2ACI/OT",DeviceName=,DeviceSetName=MCP73831/2,Footprint=SOT23-5,GateName_1=G$1,"Ibis Model=","Library Name=microbuilder.IntLib","Library Reference=MCP73831/2",LibraryName=microbuilder,"LIPOCharger=LIPO Charger",MCP73831/2=MCP73831/2,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=MCP73831/2,Temp=Temp:,VDD=VDD:|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit_micro.IntLib\STM32F405R|DESIGNITEMID=STM32F405R|ITEMSOURCE=adafruit_micro.IntLib|STATUS=Unknown|DESCRIPTION=STM32F405 64 pin LQFP  reviewed: YES tested: YES|USERCOMMENTS=STM32F405R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="STM32F405 64 pin LQFP  reviewed: YES tested: YES",STM32F405R|COMPONENTPARAMETERS=Comment=STM32F405R,"Component Kind=Standard","Description=STM32F405 64 pin LQFP  reviewed: YES tested: YES",DeviceName=,DeviceSetName=STM32F405R,Footprint=TQFP64,GateName_1=G$1,"Ibis Model=","Library Name=adafruit_micro.IntLib","Library Reference=STM32F405R",LibraryName=adafruit_micro,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,STM32F40x=STM32F40x,SymbolName_1=COMPLETE_64_F4XX|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\FIDUCIAL_1MM|DESIGNITEMID=FIDUCIAL_1MM|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=Fiducial Alignment Points   Various fiducial points for machine vision alignment.|USERCOMMENTS=FIDUCIAL_1MM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Fiducial Alignment Points   Various fiducial points for machine vision alignment.",FIDUCIAL_1MM|COMPONENTPARAMETERS=BOM=EXCLUDE,Comment=FIDUCIAL_1MM,"Component Kind=Standard","Description=Fiducial Alignment Points   Various fiducial points for machine vision alignment.",DeviceName=_1MM,DeviceSetName=FIDUCIAL,Footprint=FIDUCIAL_1MM,GateName_1=G$1,"Ibis Model=","Library Name=microbuilder.IntLib","Library Reference=FIDUCIAL_1MM",LibraryName=microbuilder,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=FIDUCIAL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\MOUNTINGHOLE2.5|DESIGNITEMID=MOUNTINGHOLE2.5|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=Mounting Hole   For #2 screws (0.086"/2.18mm width, 0.094"/2.4mm hole) use 2.5mm|USERCOMMENTS=MOUNTINGHOLE2.5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Mounting Hole   For #2 screws (0.086""/2.18mm width, 0.094""/2.4mm hole) use 2.5mm",MOUNTINGHOLE2.5|COMPONENTPARAMETERS=BOM=EXCLUDE,Comment=MOUNTINGHOLE2.5,"Component Kind=Standard","Description=Mounting Hole   For #2 screws (0.086""/2.18mm width, 0.094""/2.4mm hole) use 2.5mm",DeviceName=2.5,DeviceSetName=MOUNTINGHOLE,Footprint=MOUNTINGHOLE_2.5_PLATED,GateName_1=G$1,"Ibis Model=","Library Name=microbuilder.IntLib","Library Reference=MOUNTINGHOLE2.5",LibraryName=microbuilder,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=MOUNTINGHOLE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\CON_JST_PH_2PIN|DESIGNITEMID=CON_JST_PH_2PIN|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=JST 2-Pin Right-Angle Connector  PH-Series - 4UConnector: 17311  SH-Series - 4UConnector: 07278|USERCOMMENTS=JSTPH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="JST 2-Pin Right-Angle Connector  PH-Series - 4UConnector: 17311  SH-Series - 4UConnector: 07278",JSTPH|COMPONENTPARAMETERS=Comment=JSTPH,"Component Kind=Standard","Description=JST 2-Pin Right-Angle Connector  PH-Series - 4UConnector: 17311  SH-Series - 4UConnector: 07278",DeviceName=,DeviceSetName=CON_JST_PH_2PIN,Footprint=JSTPH2,GateName_1=G$1,"Ibis Model=","Library Name=microbuilder.IntLib","Library Reference=CON_JST_PH_2PIN",LibraryName=microbuilder,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=PINHD2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit2.IntLib\XTAL-3.2X1.5|DESIGNITEMID=XTAL-3.2X1.5|ITEMSOURCE=adafruit2.IntLib|STATUS=Unknown|DESCRIPTION=Low cost SMT crystals, no capacitors included    http://www.ladyada.net/library/eagle|USERCOMMENTS=32.768|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768,"Low cost SMT crystals, no capacitors included    http://www.ladyada.net/library/eagle"|COMPONENTPARAMETERS=Comment=32.768,"Component Kind=Standard","Description=Low cost SMT crystals, no capacitors included    http://www.ladyada.net/library/eagle",DeviceName=-3.2X1.5,DeviceSetName=XTAL,Footprint=XTAL3215,GateName_1=G$1,"Ibis Model=","Library Name=adafruit2.IntLib","Library Reference=XTAL-3.2X1.5",LibraryName=adafruit2,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=XTAL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\JTAG-CORTEX|DESIGNITEMID=JTAG-CORTEX|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=Serial Wire (SW-DP) Connector   Standard 0.05" 10-pin connector is for use with the Cortex M and Cortex A SWD (serial wire debugger) interface (SW-DP)Connectors 2x05_1.27MM_SMT - Inexpensive surface-mount header with bare pins, compatible with standard 10-pin SWD cables (4UCON: 16846)  2x05_1.27MM_BOX_NOPOSTS - Polarised surface-mount box (4UCON with caps: 19735, without caps: 15117  2x05_1.27MM_BOX_POSTS - Polarised surface-mount box with mounting holes (4UCON: 20317)    Pinout: http://infocenter.arm.com/help/topic/com.arm.doc.faqs/attached/13634/cortex_debug_connectors.pdf  http://www.keil.com/peripherals/coresight/connectors.asp|USERCOMMENTS=JTAG-CORTEX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JTAG-CORTEX,"Serial Wire (SW-DP) Connector   Standard 0.05"" 10-pin connector is for use with the Cortex M and Cortex A SWD (serial wire debugger) interface (SW-DP)Connectors 2x05_1.27MM_SMT - Inexpensive surface-mount header with bare pins, compatible with standard 10-pin SWD cables (4UCON: 16846)  2x05_1.27MM_BOX_NOPOSTS - Polarised surface-mount box (4UCON with caps: 19735, without caps: 15117  2x05_1.27MM_BOX_POSTS - Polarised surface-mount box with mounting holes (4UCON: 20317)    Pinout: http://infocenter.arm.com/help/topic/com.arm.doc.faqs/attached/13634/cortex_debug_connectors.pdf  http://www.keil.com/peripherals/coresight/connectors.asp"|COMPONENTPARAMETERS=Comment=JTAG-CORTEX,"Component Kind=Standard","Description=Serial Wire (SW-DP) Connector   Standard 0.05"" 10-pin connector is for use with the Cortex M and Cortex A SWD (serial wire debugger) interface (SW-DP)Connectors 2x05_1.27MM_SMT - Inexpensive surface-mount header with bare pins, compatible with standard 10-pin SWD cables (4UCON: 16846)  2x05_1.27MM_BOX_NOPOSTS - Polarised surface-mount box (4UCON with caps: 19735, without caps: 15117  2x05_1.27MM_BOX_POSTS - Polarised surface-mount box with mounting holes (4UCON: 20317)    Pinout: http://infocenter.arm.com/help/topic/com.arm.doc.faqs/attached/13634/cortex_debug_connectors.pdf  http://www.keil.com/peripherals/coresight/connectors.asp",DeviceName=,DeviceSetName=JTAG-CORTEX,Footprint=2X05_1.27MM_SMT,GateName_1=G$1,GND=GND,GNDDetect=GNDDetect,"Ibis Model=",KEY=KEY,"Library Name=microbuilder.IntLib","Library Reference=JTAG-CORTEX",LibraryName=microbuilder,NC/TDI=NC/TDI,nRESET=nRESET,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SWDCLK/TCK=SWDCLK/TCK,SWDIO/TMS=SWDIO/TMS,SWO/TDO=SWO/TDO,SymbolName_1=JTAG-CORTEX,VCC=VCC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\MICROSD|DESIGNITEMID=MICROSD|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=MicroSD/Transflash Card Holder with SPI pinout   3M: 2908-05WB-MG 4UConnector: 19656   Footprint courtesy: Adafruit Industries|USERCOMMENTS=MICROSD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MICROSD,"MicroSD/Transflash Card Holder with SPI pinout   3M: 2908-05WB-MG 4UConnector: 19656   Footprint courtesy: Adafruit Industries"|COMPONENTPARAMETERS=Comment=MICROSD,"Component Kind=Standard","Description=MicroSD/Transflash Card Holder with SPI pinout   3M: 2908-05WB-MG 4UConnector: 19656   Footprint courtesy: Adafruit Industries",DeviceName=,DeviceSetName=MICROSD,Footprint=MICROSD,GateName_1=G$1,"Ibis Model=","Library Name=microbuilder.IntLib","Library Reference=MICROSD",LibraryName=microbuilder,PCB3D=,"Pin Info=","SD&MMC=SD & MMC","Signal Integrity=",Simulation=,SymbolName_1=TRANSFLASH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\USB_C|DESIGNITEMID=USB_C|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=USB Type-C USB 2.0 Connector|USERCOMMENTS=USB_C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="USB Type-C USB 2.0 Connector",USB_C|COMPONENTPARAMETERS=Comment=USB_C,"Component Kind=Standard","Description=USB Type-C USB 2.0 Connector",DeviceName=,DeviceSetName=USB_C,Footprint=USB_C_CUSB31-CFM2AX-01-X,GateName_1=G$1,"Ibis Model=","Library Name=microbuilder.IntLib","Library Reference=USB_C",LibraryName=microbuilder,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=USB_C,"USBC=USB C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=microbuilder.IntLib\CRYSTAL2.5X2.0|DESIGNITEMID=CRYSTAL2.5X2.0|ITEMSOURCE=microbuilder.IntLib|STATUS=Unknown|DESCRIPTION=Crystals   HC49UP - Surface Mount Crystal  4.0MHz 18pF +/-30ppm Surface Mount Crystal [Digikey: 535-9857-1-ND]  12.0 MHz Surface Mount Crystal [Digikey: 535-9869-6-ND]  25.0 MHz Surface Mount Crystal [Digikey: 535-9078-1-ND]       2.5 x 2.0mm - MEMs SMT Crystal  16.0 MHz 10pF 20ppm 2.5 x 2.0mm Crystal [Digikey -40-85Â°C: 535-10923-1-ND]       3.2 x 2.5mm - MEMs SMT Crystal  12.0 MHz 8pF 15ppm 3.2 x 2.5mm Crystal [Digikey: -10-70Â°C: 644-1047-1-ND -40-125Â°C: 644-1128-1-ND] 40~85Â°C cheaper: 644-1173-6-ND  16.0 MHz 8pF 15ppm 3.2 x 2.5mm Crystal [Digikey: -10-70Â°C: 644-1049-1-ND -40-125Â°C: 644-1129-2-ND]-40~85Â°C cheaper: 644-1175-6-ND  16.0 MHz 10pF 10ppm 3.2 x 2.5mm Crystal [Digikey: 644-1100-1-ND]  27.12 MHz 18pF 30ppm 3.2 x 2.5mm Crystal [Digikey: 887-1424-1-ND]  27.12MHz 10pF 10ppm 3.2 x 2.5mm Crystal [Digikey: 887-1329-1-ND]       4.9 x 1.8mm - MEMs SMT Crystal  32.768 KHz 12.5pF 20ppm 4.9 x 1.8mm Crystal [Digikey: SE2415CT-ND]       8.0 x 3.8mm - Surface Mount Crystal  32.768kHz 12.5pF 20ppm -40Â°C-85Â°C [Digikey: 535-9166-2-ND]       Cylinder 32.768KHz Cylinder Crystal (2x6mm body) [Ex. Digikey: 300-8341-2-ND]|USERCOMMENTS=12mhz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12mhz,"Crystals   HC49UP - Surface Mount Crystal  4.0MHz 18pF +/-30ppm Surface Mount Crystal [Digikey: 535-9857-1-ND]  12.0 MHz Surface Mount Crystal [Digikey: 535-9869-6-ND]  25.0 MHz Surface Mount Crystal [Digikey: 535-9078-1-ND]       2.5 x 2.0mm - MEMs SMT Crystal  16.0 MHz 10pF 20ppm 2.5 x 2.0mm Crystal [Digikey -40-85Â°C: 535-10923-1-ND]       3.2 x 2.5mm - MEMs SMT Crystal  12.0 MHz 8pF 15ppm 3.2 x 2.5mm Crystal [Digikey: -10-70Â°C: 644-1047-1-ND -40-125Â°C: 644-1128-1-ND] 40~85Â°C cheaper: 644-1173-6-ND  16.0 MHz 8pF 15ppm 3.2 x 2.5mm Crystal [Digikey: -10-70Â°C: 644-1049-1-ND -40-125Â°C: 644-1129-2-ND]-40~85Â°C cheaper: 644-1175-6-ND  16.0 MHz 10pF 10ppm 3.2 x 2.5mm Crystal [Digikey: 644-1100-1-ND]  27.12 MHz 18pF 30ppm 3.2 x 2.5mm Crystal [Digikey: 887-1424-1-ND]  27.12MHz 10pF 10ppm 3.2 x 2.5mm Crystal [Digikey: 887-1329-1-ND]       4.9 x 1.8mm - MEMs SMT Crystal  32.768 KHz 12.5pF 20ppm 4.9 x 1.8mm Crystal [Digikey: SE2415CT-ND]       8.0 x 3.8mm - Surface Mount Crystal  32.768kHz 12.5pF 20ppm -40Â°C-85Â°C [Digikey: 535-9166-2-ND]       Cylinder 32.768KHz Cylinder Crystal (2x6mm body) [Ex. Digikey: 300-8341-2-ND]"|COMPONENTPARAMETERS=Comment=12mhz,"Component Kind=Standard","Description=Crystals   HC49UP - Surface Mount Crystal  4.0MHz 18pF +/-30ppm Surface Mount Crystal [Digikey: 535-9857-1-ND]  12.0 MHz Surface Mount Crystal [Digikey: 535-9869-6-ND]  25.0 MHz Surface Mount Crystal [Digikey: 535-9078-1-ND]       2.5 x 2.0mm - MEMs SMT Crystal  16.0 MHz 10pF 20ppm 2.5 x 2.0mm Crystal [Digikey -40-85Â°C: 535-10923-1-ND]       3.2 x 2.5mm - MEMs SMT Crystal  12.0 MHz 8pF 15ppm 3.2 x 2.5mm Crystal [Digikey: -10-70Â°C: 644-1047-1-ND -40-125Â°C: 644-1128-1-ND] 40~85Â°C cheaper: 644-1173-6-ND  16.0 MHz 8pF 15ppm 3.2 x 2.5mm Crystal [Digikey: -10-70Â°C: 644-1049-1-ND -40-125Â°C: 644-1129-2-ND]-40~85Â°C cheaper: 644-1175-6-ND  16.0 MHz 10pF 10ppm 3.2 x 2.5mm Crystal [Digikey: 644-1100-1-ND]  27.12 MHz 18pF 30ppm 3.2 x 2.5mm Crystal [Digikey: 887-1424-1-ND]  27.12MHz 10pF 10ppm 3.2 x 2.5mm Crystal [Digikey: 887-1329-1-ND]       4.9 x 1.8mm - MEMs SMT Crystal  32.768 KHz 12.5pF 20ppm 4.9 x 1.8mm Crystal [Digikey: SE2415CT-ND]       8.0 x 3.8mm - Surface Mount Crystal  32.768kHz 12.5pF 20ppm -40Â°C-85Â°C [Digikey: 535-9166-2-ND]       Cylinder 32.768KHz Cylinder Crystal (2x6mm body) [Ex. Digikey: 300-8341-2-ND]",DeviceName=2.5X2.0,DeviceSetName=CRYSTAL,Footprint=CRYSTAL_2.5X2,GateName_1=G$1,"Ibis Model=","Library Name=microbuilder.IntLib","Library Reference=CRYSTAL2.5X2.0",LibraryName=microbuilder,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=CRYSTAL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
