../Core/Src/nrf24l01.c:40:13:CE_Set	1
../Core/Src/nrf24l01.c:41:13:CE_Reset	1
../Core/Src/nrf24l01.c:42:13:CSN_Set	1
../Core/Src/nrf24l01.c:43:13:CSN_Reset	1
../Core/Src/nrf24l01.c:45:16:SPI_Byte	1
../Core/Src/nrf24l01.c:51:13:WriteReg	1
../Core/Src/nrf24l01.c:58:16:ReadReg	1
../Core/Src/nrf24l01.c:67:13:WriteRegMulti	2
../Core/Src/nrf24l01.c:74:13:WriteCmd	1
../Core/Src/nrf24l01.c:81:6:NRF24_Init	2
../Core/Src/nrf24l01.c:123:6:NRF24_SetRFChannel	2
../Core/Src/nrf24l01.c:128:6:NRF24_SetDataRate	1
../Core/Src/nrf24l01.c:135:6:NRF24_SetOutputPower	1
../Core/Src/nrf24l01.c:142:6:NRF24_SetCRCLength	1
../Core/Src/nrf24l01.c:149:6:NRF24_SetPayloadSize	1
../Core/Src/nrf24l01.c:153:6:NRF24_SetAutoAck	2
../Core/Src/nrf24l01.c:157:6:NRF24_SetTXAddress	1
../Core/Src/nrf24l01.c:162:6:NRF24_SetRXAddress_P0	1
../Core/Src/nrf24l01.c:167:6:NRF24_SetTXMode	1
../Core/Src/nrf24l01.c:175:19:NRF24_Transmit	6
../Core/Src/nrf24l01.c:207:6:NRF24_SetRXMode	1
../Core/Src/nrf24l01.c:216:6:NRF24_StartListening	1
../Core/Src/nrf24l01.c:217:6:NRF24_StopListening	1
../Core/Src/nrf24l01.c:219:9:NRF24_IsDataAvailable	3
../Core/Src/nrf24l01.c:228:6:NRF24_Receive	2
../Core/Src/nrf24l01.c:237:9:NRF24_GetStatus	1
../Core/Src/nrf24l01.c:245:6:NRF24_ClearInterrupts	1
../Core/Src/nrf24l01.c:246:6:NRF24_FlushTX	1
../Core/Src/nrf24l01.c:247:6:NRF24_FlushRX	1
